TRPOM/MainWindow.xaml

<Window x:Class="TRPOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPOM"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="Автоматизированная система учёта аренды горнолыжного снаряжения">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          IsTabStop="False" Background="{x:Null}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"></Setter>
                                <Setter Property="Background" Value="Bisque"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneTB" TargetType="TextBox">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          IsTabStop="False" Background="{x:Null}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"></Setter>
                                <Setter Property="Text" Value="+375"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchTB" TargetType="TextBox">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          IsTabStop="False" Background="{x:Null}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}">
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"></Setter>
                                <Setter Property="Background" Value="Bisque"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Button_Click_1">Клиент</Button>
                <Button FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Button_Click_2">Снаряжение</Button>
                <Button FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Button_Click_3">Чек</Button>

                <Button x:Name="Word" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Word_Click">Распечатать(ворд)</Button>
                <Button x:Name="Excel" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Excel_Click">Распечатать(эксель)</Button>
                <Button x:Name="CL1" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="CL1_Click">Добавить клиента</Button>
                <Button x:Name="BR2" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="BR2_Click">Добавить снаряжение</Button>
                <Button x:Name="DBN" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="DBN_Click">Добавить чек</Button>

                <Button x:Name="Delete" Visibility="Collapsed" FontSize="16" MinHeight="25" MinWidth="120" Margin="10" Click="Delete_Click">Удалить</Button>

            </StackPanel>
        </Grid>
        <DataGrid Visibility="Hidden" Grid.Row="1" Margin="100 0 100 100" ColumnWidth="100" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DB2">

        </DataGrid>
        <DataGrid Visibility="Hidden" Grid.Row="1" Margin="100 0 100 100" ColumnWidth="100" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DB1" >

        </DataGrid>
        <DataGrid Visibility="Hidden" Grid.Row="1" Margin="80 10 80 80" ColumnWidth="100" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DB3" >

        </DataGrid>
        <TextBox x:Name="Search" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource SearchTB}" PreviewKeyDown="Search_PreviewKeyDown"></TextBox>
        <TextBlock IsHitTestVisible="False" Margin="0 0 0 -10" Text="Введите строку для поска" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="790"></Setter>
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</Window>
