TRPOM/Startwin.xaml

<Window x:Class="TRPOM.Startwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPOM"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="Автоматизированная система учёта аренды горнолыжного снаряжения">
    <Grid Background="BlanchedAlmond">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border MinHeight="400" MinWidth="700" Background="LightGray" HorizontalAlignment="Center"  VerticalAlignment="Center" CornerRadius="30" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                            <Grid Margin="20 20 20 40" MinHeight="32" VerticalAlignment="Top">
                                <Button x:Name="Auto" HorizontalAlignment="Left" Background="Bisque" Margin="588,0,0,0" Click="Auto_Click" Height="32" VerticalAlignment="Top">Регистрация</Button>
                                <Button x:Name="Reg" HorizontalAlignment="Left" Background="Bisque" Click="Reg_Click" >Авторизация</Button>
                            </Grid>
                            <TextBox x:Name="Email" VerticalContentAlignment="Center"  MinHeight="30" Margin="10 10 10 20"></TextBox>
                            <TextBox x:Name="Login" VerticalContentAlignment="Center"  MinHeight="30" Margin="10 10 10 20"></TextBox>
                            <PasswordBox x:Name="Password" VerticalContentAlignment="Center"  MinHeight="30" Margin="10 10 10 20"></PasswordBox>
                            <Button x:Name="StartButton" Margin="20 40 20 0" FontSize="20" MinHeight="50" RenderTransformOrigin="0.502,0.51" Click="StartButton_Click">Регистрация</Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="TB1" Margin="17 105 90 10" VerticalAlignment="Top" IsHitTestVisible="False" Text="Email">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Width" Value="150"></Setter>
                                        <Setter Property="Foreground" Value="LightGray"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="TB2" Margin="17 20 90 10" VerticalAlignment="Top" IsHitTestVisible="False" Text="Login">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Width" Value="150"></Setter>
                                        <Setter Property="Foreground" Value="LightGray"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="17 20 90 10" VerticalAlignment="Top" IsHitTestVisible="False" Text="Password">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Width" Value="150"></Setter>
                                        <Setter Property="Foreground" Value="LightGray"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
